-- phpMyAdmin SQL Dump
-- version 5.2.0-rc1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mar. 05 sep. 2023 à 15:47
-- Version du serveur : 5.7.17
-- Version de PHP : 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `bdd_paie`
--

-- --------------------------------------------------------

--
-- Structure de la table `detail_activ_agent`
--

CREATE TABLE `detail_activ_agent` (
  `code_activ_ID` int(11) NOT NULL,
  `agent_ID` int(11) NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `statut_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `detail_agent_direction`
--

CREATE TABLE `detail_agent_direction` (
  `id_det_ag_dir` int(11) NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `direction_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `statut_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `affecterPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `detail_agent_elpaie`
--

CREATE TABLE `detail_agent_elpaie` (
  `id_detail_Agent_Elpaie` int(11) NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codepaie_ID` int(11) DEFAULT NULL,
  `mois` date DEFAULT NULL,
  `annee` date DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `detail_agent_grade`
--

CREATE TABLE `detail_agent_grade` (
  `id_det_ag_gr` int(11) NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `grade_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `statut_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `detail_agent_province`
--

CREATE TABLE `detail_agent_province` (
  `id_det_ag_prov` int(11) NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `province_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `statut_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `detail_agent_societe`
--

CREATE TABLE `detail_agent_societe` (
  `id_det_ag_soc` int(11) NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `societe_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `statut_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `detail_agent_syndicat`
--

CREATE TABLE `detail_agent_syndicat` (
  `idDetail_Agent_Syndicat` int(11) NOT NULL,
  `agent_ID` int(11) DEFAULT NULL,
  `syndicat_ID` int(11) DEFAULT NULL,
  `date_debut` date DEFAULT NULL,
  `date_fin` date DEFAULT NULL,
  `statut_ID` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `detail_codepaieimp`
--

CREATE TABLE `detail_codepaieimp` (
  `id_detailCodePaieImp` int(11) NOT NULL,
  `codepaie_ID` int(11) DEFAULT NULL,
  `eqCompte` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creerpar` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_codeImp` date DEFAULT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_modif_codeImp` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `detail_codepaie_compt_eqcompt`
--

CREATE TABLE `detail_codepaie_compt_eqcompt` (
  `Id_codepaie_imput` int(11) NOT NULL,
  `code_paie_ID` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_compt_ID` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_EqCompt` int(11) NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_Creat` date NOT NULL,
  `date_Modif` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `detail_codepaie_compt_eqcompt`
--


-- --------------------------------------------------------

--
-- Structure de la table `detail_fonction_agent`
--

CREATE TABLE `detail_fonction_agent` (
  `fonction_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `statut_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `detail_grade_bareme`
--

CREATE TABLE `detail_grade_bareme` (
  `id_grade_bar` int(50) NOT NULL,
  `id_bar` varchar(50) NOT NULL,
  `code_grade` varchar(20) NOT NULL,
  `Montant_bar` varchar(50) NOT NULL DEFAULT '0.00',
  `code_devise` varchar(10) NOT NULL DEFAULT 'CDF',
  `Date_debut` date DEFAULT NULL,
  `Date_fin` varchar(50) DEFAULT NULL,
  `statut` varchar(10) DEFAULT 'act',
  `creerPar` varchar(10) NOT NULL,
  `modifierPar` varchar(10) NOT NULL,
  `date_creat` varchar(50) NOT NULL,
  `date_modif` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `detail_grade_bareme`
--


-- --------------------------------------------------------

--
-- Structure de la table `detail_siege_agent`
--

CREATE TABLE `detail_siege_agent` (
  `siege_ID` int(11) NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `statut_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `monnaie`
--

CREATE TABLE `monnaie` (
  `code_monnaie` varchar(5) NOT NULL,
  `libelle_monnaie` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `monnaie`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_activite`
--

CREATE TABLE `t_activite` (
  `code_activ` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_activ` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `dateModif` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `t_activite`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_agent`
--

CREATE TABLE `t_agent` (
  `matricule` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom_ag` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `postnom_ag` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom_ag` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sexe_ag` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `etatCiv_ag` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NumCNSS_ag` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ind_logement_ag` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nbreEnfant_ag` int(11) NOT NULL,
  `dateEngagemnt_ag` date NOT NULL,
  `dateNaiss_ag` date NOT NULL,
  `ProvOrigine` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `indiceCarburant` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NivEtude_ag` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `dateCreation` date NOT NULL,
  `indiceVoiture` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NumCompt` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `t_agent`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_anale`
--

CREATE TABLE `t_anale` (
  `id_anale` int(11) NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateAnal` date DEFAULT NULL,
  `montant` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_avance`
--

CREATE TABLE `t_avance` (
  `id_avc` int(11) NOT NULL,
  `Agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `montant` float NOT NULL,
  `code_monnaie` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_paie_ID` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `periodeAv` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creePar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateModif` date NOT NULL,
  `date_avc` date NOT NULL,
  `valeur` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `t_avance`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_bareme`
--

CREATE TABLE `t_bareme` (
  `id_bar` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `LibelleBar` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Creat_Par` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Date_Creat` date NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Date_Modif` date DEFAULT NULL,
  `statut_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'act'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `t_bareme`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_carburant`
--

CREATE TABLE `t_carburant` (
  `id_carb` date NOT NULL,
  `prix_litre` float NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_codepaie`
--

CREATE TABLE `t_codepaie` (
  `codePaie` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_codePaie` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sens_ID` int(11) DEFAULT NULL,
  `imposable` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Date_Modif` date DEFAULT NULL,
  `Date_Creat` date DEFAULT NULL,
  `statut_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'act'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `t_codepaie`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_direction`
--

CREATE TABLE `t_direction` (
  `code_dir` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_dir` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creePar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_eqpaie`
--

CREATE TABLE `t_eqpaie` (
  `code_eqPaie` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_eqPaie` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creePar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `t_eqpaie`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_eq_compt`
--

CREATE TABLE `t_eq_compt` (
  `code_EqCompt` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_eqCompt` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creePar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_fonction`
--

CREATE TABLE `t_fonction` (
  `codeFonct` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelleFonct` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateFonction` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_grade`
--

CREATE TABLE `t_grade` (
  `code_grade` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_grade` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Eq_Paie_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Eq_Compt_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creePar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'SysAdm',
  `Date_Creat` date NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'SysAdm',
  `Date_Modif` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `t_grade`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_historique_conn`
--

CREATE TABLE `t_historique_conn` (
  `id_histori_con` int(11) NOT NULL,
  `utilisateur_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_con` date NOT NULL,
  `heure_con` time NOT NULL,
  `date_decon` date DEFAULT NULL,
  `heure_decon` time DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `t_historique_conn`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_interime`
--

CREATE TABLE `t_interime` (
  `id_inter` int(11) NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_paie_ID` int(11) NOT NULL,
  `montant` float NOT NULL,
  `date_deb_inter` date NOT NULL,
  `date_fin_inter` date NOT NULL,
  `creePar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_pret`
--

CREATE TABLE `t_pret` (
  `id_pret` int(11) NOT NULL,
  `moisEpuration` int(11) NOT NULL,
  `periodePret` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `N_refPret` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `montantPreter` float NOT NULL,
  `solde` float NOT NULL,
  `montant_a_retenir` float NOT NULL,
  `dateDebut_retenir` date NOT NULL,
  `taux_Interet` float NOT NULL,
  `codePaie_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `devise_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `dateModifier` date NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_prime`
--

CREATE TABLE `t_prime` (
  `id_prime` int(11) NOT NULL,
  `codePrime` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `montantPrime` float DEFAULT NULL,
  `devise_ID` int(11) DEFAULT NULL,
  `fonction_ID` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `codepaie_ID` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_province`
--

CREATE TABLE `t_province` (
  `code_prov` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_prov` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_retention`
--

CREATE TABLE `t_retention` (
  `id_ret` int(11) NOT NULL,
  `pret_ID` int(11) NOT NULL,
  `montantPayer` float NOT NULL,
  `dateRet` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_retsyndical`
--

CREATE TABLE `t_retsyndical` (
  `id_retSyndi` int(11) NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_retSyndi` date NOT NULL,
  `montant_retSyndi` float NOT NULL,
  `syndicat_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_role_user`
--

CREATE TABLE `t_role_user` (
  `id_role` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_role` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creePar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `dateModifier_role` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `t_role_user`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_senspaie`
--

CREATE TABLE `t_senspaie` (
  `id_senspaie` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `LibelleSens` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateCreeSens` date NOT NULL,
  `dateModifSens` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_siege`
--

CREATE TABLE `t_siege` (
  `code_sieg` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_sieg` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `typeSiege_ID` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creePar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `province_ID` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_societe`
--

CREATE TABLE `t_societe` (
  `code_soc` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_soc` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creePar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_statut`
--

CREATE TABLE `t_statut` (
  `code_st` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_st` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `t_statut`
--


-- --------------------------------------------------------

--
-- Structure de la table `t_syndicat`
--

CREATE TABLE `t_syndicat` (
  `code_syndi` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_syndi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `statut_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_taux`
--

CREATE TABLE `t_taux` (
  `id_taux` int(11) NOT NULL,
  `MontantTaux` decimal(10,0) NOT NULL,
  `device_ID` int(11) NOT NULL,
  `creePar` int(11) DEFAULT NULL,
  `modifierPar` int(11) DEFAULT NULL,
  `dateTaux` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_type_siege`
--

CREATE TABLE `t_type_siege` (
  `code_typSieg` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `libelle_typSieg` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `t_utilisateurs`
--

CREATE TABLE `t_utilisateurs` (
  `id_user` int(11) NOT NULL,
  `agent_ID` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `validation` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Non_Valide',
  `creerPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `modifierPar` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sysAdmin',
  `dateCreation` date NOT NULL,
  `dateLast_Modifi` date NOT NULL,
  `statut_ID` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_user_ID` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `t_utilisateurs`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_liste_utilisateur`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_liste_utilisateur` (
`id_user` int(11)
,`agent_ID` varchar(10)
,`username` varchar(50)
,`creerPar` varchar(10)
,`modifierPar` varchar(10)
,`libelle_st` varchar(10)
,`libelle_role` varchar(50)
,`nom_ag` varchar(25)
,`postnom_ag` varchar(25)
,`prenom_ag` varchar(25)
);

-- --------------------------------------------------------

--
-- Structure de la vue `v_liste_utilisateur`
--
DROP TABLE IF EXISTS `v_liste_utilisateur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_liste_utilisateur`  AS SELECT `t_utilisateurs`.`id_user` AS `id_user`, `t_utilisateurs`.`agent_ID` AS `agent_ID`, `t_utilisateurs`.`username` AS `username`, `t_utilisateurs`.`creerPar` AS `creerPar`, `t_utilisateurs`.`modifierPar` AS `modifierPar`, `t_statut`.`libelle_st` AS `libelle_st`, `t_role_user`.`libelle_role` AS `libelle_role`, `t_agent`.`nom_ag` AS `nom_ag`, `t_agent`.`postnom_ag` AS `postnom_ag`, `t_agent`.`prenom_ag` AS `prenom_ag` FROM (((`t_utilisateurs` join `t_agent` on((`t_utilisateurs`.`agent_ID` = `t_agent`.`matricule`))) join `t_statut` on((`t_utilisateurs`.`statut_ID` = `t_statut`.`code_st`))) join `t_role_user` on((`t_utilisateurs`.`role_user_ID` = `t_role_user`.`id_role`)))  ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `detail_agent_direction`
--
ALTER TABLE `detail_agent_direction`
  ADD PRIMARY KEY (`id_det_ag_dir`);

--
-- Index pour la table `detail_agent_elpaie`
--
ALTER TABLE `detail_agent_elpaie`
  ADD PRIMARY KEY (`id_detail_Agent_Elpaie`);

--
-- Index pour la table `detail_agent_grade`
--
ALTER TABLE `detail_agent_grade`
  ADD PRIMARY KEY (`id_det_ag_gr`);

--
-- Index pour la table `detail_agent_province`
--
ALTER TABLE `detail_agent_province`
  ADD PRIMARY KEY (`id_det_ag_prov`);

--
-- Index pour la table `detail_agent_societe`
--
ALTER TABLE `detail_agent_societe`
  ADD PRIMARY KEY (`id_det_ag_soc`);

--
-- Index pour la table `detail_agent_syndicat`
--
ALTER TABLE `detail_agent_syndicat`
  ADD PRIMARY KEY (`idDetail_Agent_Syndicat`);

--
-- Index pour la table `detail_codepaieimp`
--
ALTER TABLE `detail_codepaieimp`
  ADD PRIMARY KEY (`id_detailCodePaieImp`);

--
-- Index pour la table `detail_codepaie_compt_eqcompt`
--
ALTER TABLE `detail_codepaie_compt_eqcompt`
  ADD PRIMARY KEY (`Id_codepaie_imput`);

--
-- Index pour la table `detail_grade_bareme`
--
ALTER TABLE `detail_grade_bareme`
  ADD PRIMARY KEY (`id_grade_bar`);

--
-- Index pour la table `monnaie`
--
ALTER TABLE `monnaie`
  ADD PRIMARY KEY (`code_monnaie`);

--
-- Index pour la table `t_agent`
--
ALTER TABLE `t_agent`
  ADD PRIMARY KEY (`matricule`);

--
-- Index pour la table `t_anale`
--
ALTER TABLE `t_anale`
  ADD PRIMARY KEY (`id_anale`);

--
-- Index pour la table `t_avance`
--
ALTER TABLE `t_avance`
  ADD PRIMARY KEY (`id_avc`);

--
-- Index pour la table `t_bareme`
--
ALTER TABLE `t_bareme`
  ADD PRIMARY KEY (`id_bar`);

--
-- Index pour la table `t_carburant`
--
ALTER TABLE `t_carburant`
  ADD PRIMARY KEY (`id_carb`);

--
-- Index pour la table `t_codepaie`
--
ALTER TABLE `t_codepaie`
  ADD PRIMARY KEY (`codePaie`);

--
-- Index pour la table `t_direction`
--
ALTER TABLE `t_direction`
  ADD PRIMARY KEY (`code_dir`);

--
-- Index pour la table `t_eqpaie`
--
ALTER TABLE `t_eqpaie`
  ADD PRIMARY KEY (`code_eqPaie`);

--
-- Index pour la table `t_eq_compt`
--
ALTER TABLE `t_eq_compt`
  ADD PRIMARY KEY (`code_EqCompt`);

--
-- Index pour la table `t_fonction`
--
ALTER TABLE `t_fonction`
  ADD PRIMARY KEY (`codeFonct`);

--
-- Index pour la table `t_grade`
--
ALTER TABLE `t_grade`
  ADD PRIMARY KEY (`code_grade`);

--
-- Index pour la table `t_historique_conn`
--
ALTER TABLE `t_historique_conn`
  ADD PRIMARY KEY (`id_histori_con`);

--
-- Index pour la table `t_interime`
--
ALTER TABLE `t_interime`
  ADD PRIMARY KEY (`id_inter`);

--
-- Index pour la table `t_pret`
--
ALTER TABLE `t_pret`
  ADD PRIMARY KEY (`id_pret`);

--
-- Index pour la table `t_prime`
--
ALTER TABLE `t_prime`
  ADD PRIMARY KEY (`id_prime`);

--
-- Index pour la table `t_province`
--
ALTER TABLE `t_province`
  ADD PRIMARY KEY (`code_prov`);

--
-- Index pour la table `t_retention`
--
ALTER TABLE `t_retention`
  ADD PRIMARY KEY (`id_ret`);

--
-- Index pour la table `t_retsyndical`
--
ALTER TABLE `t_retsyndical`
  ADD PRIMARY KEY (`id_retSyndi`);

--
-- Index pour la table `t_role_user`
--
ALTER TABLE `t_role_user`
  ADD PRIMARY KEY (`id_role`);

--
-- Index pour la table `t_senspaie`
--
ALTER TABLE `t_senspaie`
  ADD PRIMARY KEY (`id_senspaie`);

--
-- Index pour la table `t_siege`
--
ALTER TABLE `t_siege`
  ADD PRIMARY KEY (`code_sieg`);

--
-- Index pour la table `t_societe`
--
ALTER TABLE `t_societe`
  ADD PRIMARY KEY (`code_soc`);

--
-- Index pour la table `t_statut`
--
ALTER TABLE `t_statut`
  ADD PRIMARY KEY (`code_st`);

--
-- Index pour la table `t_syndicat`
--
ALTER TABLE `t_syndicat`
  ADD PRIMARY KEY (`code_syndi`);

--
-- Index pour la table `t_taux`
--
ALTER TABLE `t_taux`
  ADD PRIMARY KEY (`id_taux`),
  ADD UNIQUE KEY `id_taux_UNIQUE` (`id_taux`);

--
-- Index pour la table `t_type_siege`
--
ALTER TABLE `t_type_siege`
  ADD PRIMARY KEY (`code_typSieg`);

--
-- Index pour la table `t_utilisateurs`
--
ALTER TABLE `t_utilisateurs`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `detail_agent_direction`
--
ALTER TABLE `detail_agent_direction`
  MODIFY `id_det_ag_dir` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `detail_agent_elpaie`
--
ALTER TABLE `detail_agent_elpaie`
  MODIFY `id_detail_Agent_Elpaie` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `detail_agent_grade`
--
ALTER TABLE `detail_agent_grade`
  MODIFY `id_det_ag_gr` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `detail_agent_province`
--
ALTER TABLE `detail_agent_province`
  MODIFY `id_det_ag_prov` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `detail_agent_societe`
--
ALTER TABLE `detail_agent_societe`
  MODIFY `id_det_ag_soc` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `detail_agent_syndicat`
--
ALTER TABLE `detail_agent_syndicat`
  MODIFY `idDetail_Agent_Syndicat` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `detail_codepaie_compt_eqcompt`
--
ALTER TABLE `detail_codepaie_compt_eqcompt`
  MODIFY `Id_codepaie_imput` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=531;

--
-- AUTO_INCREMENT pour la table `detail_grade_bareme`
--
ALTER TABLE `detail_grade_bareme`
  MODIFY `id_grade_bar` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT pour la table `t_avance`
--
ALTER TABLE `t_avance`
  MODIFY `id_avc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `t_historique_conn`
--
ALTER TABLE `t_historique_conn`
  MODIFY `id_histori_con` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT pour la table `t_interime`
--
ALTER TABLE `t_interime`
  MODIFY `id_inter` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `t_pret`
--
ALTER TABLE `t_pret`
  MODIFY `id_pret` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `t_prime`
--
ALTER TABLE `t_prime`
  MODIFY `id_prime` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `t_retention`
--
ALTER TABLE `t_retention`
  MODIFY `id_ret` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `t_retsyndical`
--
ALTER TABLE `t_retsyndical`
  MODIFY `id_retSyndi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `t_taux`
--
ALTER TABLE `t_taux`
  MODIFY `id_taux` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `t_utilisateurs`
--
ALTER TABLE `t_utilisateurs`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
